{
  "name": "my-complex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "gen:sidebar": "npx tsx scripts/gen-sidebar.ts",
    "dev": "npm run gen:sidebar && vitepress dev docs",
    "build": "npm run gen:sidebar && vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamhardyha/pocket-senior.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/iamhardyha/pocket-senior/issues"
  },
  "homepage": "https://github.com/iamhardyha/pocket-senior#readme",
  "devDependencies": {
    "tsx": "^4.21.0",
    "vitepress": "^1.6.4"
  }
}
